# AutoMarketplace

./: .editorconfig  .gitignore  AutoMarketplace.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  AuthController.cs  BaseAPIController.cs  EngineTypesController.cs  FuelTypesController.cs  PostsController.cs  UserController.cs  VehicleMakesController.cs  VehicleModelController.cs  VehicleModelsController.cs  VehicleTypesController.cs
API/Dependencies/: Dependencies.cs
API/Extensions/: HttpContextExtensions.cs  ProgramExtensions.cs  StartupExtensions.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs  TokenExpirationMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: CreateAnnouncementDtoValidator.cs  CreateEngineTypeDtoValidator.cs  CreateFuelTypeDtoValidator.cs  CreateTypeDtoValidator.cs  CreateVehicleMakeDtoValidator.cs  CreateVehicleModelDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateAnnouncementDtoValidator.cs  UpdateEngineTypeDtoValidator.cs  UpdateFuelTypeDtoValidator.cs  UpdateTypeDtoValidator.cs  UpdateVehicleMakeDtoValidator.cs  UpdateVehicleModelDtoValidator.cs  UploadImageForUserDtoValidator.cs  UploadImagesForAnnouncementDtoValidator.cs
Application/: Application.csproj
Application/Consts/: JwtClaimNames.cs
Application/DTOs/: AnnouncementDto.cs  CreateAnnouncementDto.cs  CreateVehicleModelDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAnnouncementDto.cs  UpdateVehicleModelDto.cs  UploadImageForUserDto.cs  UploadImagesForAnnouncementDto.cs  UserInfoDto.cs  VehicleModelDto.cs
Application/DTOs/Requests/: CreateEngineTypeDto.cs  CreateFuelTypeDto.cs  CreateTypeDto.cs  CreateVehicleMakeDto.cs  CreateVehicleModelDto.cs  LoginDto.cs  RegisterDto.cs  UpdateEngineTypeDto.cs  UpdateFuelTypeDto.cs  UpdateTypeDto.cs  UpdateVehicleMakeDto.cs  UpdateVehicleModelDto.cs
Application/Dependencies/: Dependencies.cs
Application/Interfaces/: IAnnouncementService.cs  IAnnouncementsService.cs  IAuthService.cs  IEngineTypesService.cs  IFileStorageService.cs  IFuelTypesService.cs  IImageManageService.cs  IImageService.cs  IJwtService.cs  IPasswordHandlerService.cs  IPostsService.cs  ITypesService.cs  IUserService.cs  IUsersService.cs  IVehicleMakesService.cs  IVehicleModelService.cs  IVehicleModelsService.cs
Application/Mappers/: AutoMapperProfile.cs
Application/Options/: CloudinaryOptions.cs  JwtOptions.cs
Application/Services/: AnnouncementService.cs  AnnouncementsService.cs  AuthService.cs  EngineTypesService.cs  FileStorageService.cs  FuelTypesService.cs  ImageManageService.cs  ImageService.cs  JwtService.cs  PasswordHandlerService.cs  PostsService.cs  TypesService.cs  UserService.cs  UsersService.cs  VehicleMakesService.cs  VehicleModelService.cs  VehicleModelsService.cs
Application/Validators/: CreateAnnouncementDtoValidator.cs  CreateVehicleModelDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateAnnouncementDtoValidator.cs  UpdateVehicleModelDtoValidator.cs  UploadImageForUserDtoValidator.cs  UploadImagesForAnnouncementDtoValidator.cs
AutoMarketplaceUI/: README.md  (+3 more)
Domain/: Domain.csproj
Domain/Entities/: Announcement.cs  BaseEntity.cs  EngineType.cs  FuelType.cs  GenericType.cs  Image.cs  Post.cs  User.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs  VehicleType.cs
Domain/Enums/: AnnouncementStatus.cs  EngineType.cs  FuelType.cs  PostStatus.cs  VehicleMake.cs  VehicleType.cs  VerificationStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Dependencies/: Dependencies.cs
Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  TokenExpirationMiddleware.cs
Infrastructure/Migrations/: 20241201210425_InitialMigration.Designer.cs  20241201210425_InitialMigration.cs  20241203212022_AddUsersDbSet.Designer.cs  20241203212022_AddUsersDbSet.cs  20241210090457_ExtendPostAndUserEntities.Designer.cs  20241210090457_ExtendPostAndUserEntities.cs  20241210101525_UpdateDomainDesign.Designer.cs  20241210101525_UpdateDomainDesign.cs  20241212105814_UpdateDomainEntitiesToUseEnumns.Designer.cs  20241212105814_UpdateDomainEntitiesToUseEnumns.cs  20241212150906_RenameAndUpdatePostToAnnouncementModel.Designer.cs  20241212150906_RenameAndUpdatePostToAnnouncementModel.cs  20241212151430_UpdateAnnouncementModel.Designer.cs  20241212151430_UpdateAnnouncementModel.cs  20241212184615_UpdateAnnouncementModelV1.Designer.cs  20241212184615_UpdateAnnouncementModelV1.cs  20241212222724_UpdateDomainEntitiesStructure.Designer.cs  20241212222724_UpdateDomainEntitiesStructure.cs  20241213073755_AddImageEntity.Designer.cs  20241213073755_AddImageEntity.cs  20241213082622_ExtentImageEntityByPublicIdProperty.Designer.cs  20241213082622_ExtentImageEntityByPublicIdProperty.cs  20241216153935_UpdateEntities.Designer.cs  20241216153935_UpdateEntities.cs  20241217081001_UpdateVehicleModel.Designer.cs  20241217081001_UpdateVehicleModel.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: CloudinaryOptions.cs  JwtOptions.cs
Infrastructure/Results/: GenericResult.cs  GenericServiceResult.cs  Result.cs  ServiceResult.cs
Infrastructure/Static/: VehicleModels.json
(+106 files in other folders)
